# quarkus-camel-json-and-wsdl

./: pom.xml  readme.md
src/main/java/com/edw/route/: EmployeeRoute.java  HelloWorldRoute.java
src/main/java/com/edw/service/: EmployeeService.java
src/main/java/com/edw/soap/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/edw/route/: HelloWorldRouteTest.java
src/test/resources/: application.properties
